{
  "mcpServers": {
    "fantasy-baseball": {
      "title": "Fantasy Baseball",
      "description": "Yahoo Fantasy Baseball roster, matchups, stats, and player analytics.",
      "command": "npx",
      "args": ["-y", "fantasy-baseball-mcp@latest", "serve"]
    }
  }
}
